EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtbWlkZ2UtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://jsm_Ryde_owner:SgR21pCKAPfl@ep-ancient-shape-a41t0onz.us-east-1.aws.neon.tech/jsm_Ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = 1e38569c3f1b4b2cb44475fbfe2ca4de
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDPERfkABBR-12Q2cKSQl-9uj3yBoS9ioA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QAisLJKuhm1e3xdcumz01GZrnzyue0vXQixbbvBoSyIvdy9tfsoucQsL23h2TuAWuZifITFBUj0k7Xh9uIq4ENf00beZzVvIG
STRIPE_SECRET_KEY = sk_test_51QAisLJKuhm1e3xdxevOptpjdgm8aQwdoNcCK8Y6rNjGUEz2pNbzlS0VhptmZYDAY3dWZoW2LJ3X4qf2TzNc3xJn00nAMFPF6k